<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #100; padding-right: 10px; }
span.lineno { background-color: #100; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #100 }
body  { background-color: #211; color: #ccc}
body .c { color: #0099FF; font-style: italic } /* Comment */
body .err { color: #AA0000; background-color: #FFAAAA } /* Error */
body .k { color: #006699; font-weight: bold } /* Keyword */
body .o { color: #555555 } /* Operator */
body .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
body .cp { color: #009999 } /* Comment.Preproc */
body .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
body .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
body .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #003300; font-weight: bold } /* Generic.Heading */
body .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
body .go { color: #AAAAAA } /* Generic.Output */
body .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
body .gt { color: #99CC66 } /* Generic.Traceback */
body .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
body .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #006699 } /* Keyword.Pseudo */
body .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #007788; font-weight: bold } /* Keyword.Type */
body .m { color: #FF6600 } /* Literal.Number */
body .s { color: #CC3300 } /* Literal.String */
body .na { color: #330099 } /* Name.Attribute */
body .nb { color: #336666 } /* Name.Builtin */
body .nc { color: #00AA88; font-weight: bold } /* Name.Class */
body .no { color: #336600 } /* Name.Constant */
body .nd { color: #9999FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
body .nf { color: #CC00FF } /* Name.Function */
body .nl { color: #9999FF } /* Name.Label */
body .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
body .nt { color: #330099; font-weight: bold } /* Name.Tag */
body .nv { color: #003333 } /* Name.Variable */
body .ow { color: #cccccc; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #FF6600 } /* Literal.Number.Float */
body .mh { color: #FF6600 } /* Literal.Number.Hex */
body .mi { color: #FF6600 } /* Literal.Number.Integer */
body .mo { color: #FF6600 } /* Literal.Number.Oct */
body .sb { color: #CC3300 } /* Literal.String.Backtick */
body .sc { color: #CC3300 } /* Literal.String.Char */
body .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #CC3300 } /* Literal.String.Double */
body .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #CC3300 } /* Literal.String.Heredoc */
body .si { color: #AA0000 } /* Literal.String.Interpol */
body .sx { color: #CC3300 } /* Literal.String.Other */
body .sr { color: #33AAAA } /* Literal.String.Regex */
body .s1 { color: #CC3300 } /* Literal.String.Single */
body .ss { color: #FFCC33 } /* Literal.String.Symbol */
body .bp { color: #336666 } /* Name.Builtin.Pseudo */
body .vc { color: #003333 } /* Name.Variable.Class */
body .vg { color: #003333 } /* Name.Variable.Global */
body .vi { color: #003333 } /* Name.Variable.Instance */
body .il { color: #FF6600 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm"> * This file is part of the libopencm3 project.</span>
<span class="cm"> *</span>
<span class="cm"> * Copyright (C) 2009 Uwe Hermann &lt;uwe@hermann-uwe.de&gt;</span>
<span class="cm"> *</span>
<span class="cm"> * This library is free software: you can redistribute it and/or modify</span>
<span class="cm"> * it under the terms of the GNU Lesser General Public License as published by</span>
<span class="cm"> * the Free Software Foundation, either version 3 of the License, or</span>
<span class="cm"> * (at your option) any later version.</span>
<span class="cm"> *</span>
<span class="cm"> * This library is distributed in the hope that it will be useful,</span>
<span class="cm"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="cm"> * GNU Lesser General Public License for more details.</span>
<span class="cm"> *</span>
<span class="cm"> * You should have received a copy of the GNU Lesser General Public License</span>
<span class="cm"> * along with this library.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="cm"> */</span>

<span class="cp">#include &lt;libopencm3/stm32/rcc.h&gt;</span>
<span class="cp">#include &lt;libopencm3/stm32/gpio.h&gt;</span>
<span class="cp">#include &lt;libopencm3/stm32/usart.h&gt;</span>
<span class="cp">#include &lt;libopencm3/stm32/timer.h&gt;</span>

<span class="c1">//Here we import some python stuff for the python precompiler</span>
<span class="cp">#python from stonerlights import *</span>
<span class="cp">#python import math</span>

<span class="c1">//Bind a few python functions</span>
<span class="cp">#pyfunc gamma_correction_LUT</span>
<span class="cp">#pyfunc Pin_Setup</span>
<span class="cp">#pyfunc init_pins</span>
<span class="cp">#pyfunc PWM_Setup</span>

<span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">R_comp</span> <span class="o">=</span> <span class="mi">4096</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">G_comp</span> <span class="o">=</span> <span class="mi">2949</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">B_comp</span> <span class="o">=</span> <span class="mi">3072</span><span class="p">;</span>
<span class="n">gamma_correction_LUT</span><span class="p">(</span><span class="s">&quot;LUT_gamma&quot;</span><span class="p">,</span> <span class="n">math</span><span class="p">.</span><span class="n">e</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">4095</span><span class="p">);</span>	<span class="c1">//Create a 12 bit by 12 bit LUT for gamma e (2.7)</span>

<span class="n">Pin_Setup</span><span class="p">(</span> <span class="p">(</span><span class="n">PA0</span><span class="p">,</span> <span class="n">PB8</span><span class="p">,</span> <span class="n">PB9</span><span class="p">),</span> <span class="n">MODE</span><span class="p">.</span><span class="n">AF_PP</span><span class="p">,</span> <span class="n">BANDWIDTH</span><span class="p">.</span><span class="n">MAX</span> <span class="p">);</span> <span class="c1">//Setup pins for alternate function push-pull output</span>


<span class="k">static</span> <span class="kt">void</span> <span class="nf">clock_setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">rcc_clock_setup_in_hsi_out_24mhz</span><span class="p">();</span>


	<span class="cm">/* Enable clocks for GPIO port A (for GPIO_USART1_TX) and USART1. */</span>
	<span class="n">rcc_periph_clock_enable</span><span class="p">(</span><span class="n">RCC_GPIOA</span><span class="p">);</span>
	<span class="n">rcc_periph_clock_enable</span><span class="p">(</span><span class="n">RCC_GPIOB</span><span class="p">);</span>
	<span class="n">rcc_periph_clock_enable</span><span class="p">(</span><span class="n">RCC_USART1</span><span class="p">);</span>

	<span class="n">rcc_periph_clock_enable</span><span class="p">(</span><span class="n">RCC_TIM2</span><span class="p">);</span>
	<span class="n">rcc_periph_clock_enable</span><span class="p">(</span><span class="n">RCC_TIM4</span><span class="p">);</span>


	<span class="n">PWM_Setup</span><span class="p">(</span><span class="n">TIM2</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="n">OC1</span><span class="p">);</span>				<span class="c1">//Initialize timers and PWM channels</span>
	<span class="n">PWM_Setup</span><span class="p">(</span><span class="n">TIM4</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="p">(</span><span class="n">OC3</span><span class="p">,</span> <span class="n">OC4</span><span class="p">));</span>


<span class="p">}</span>


<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">colorHexagon</span><span class="p">(</span><span class="kt">int</span> <span class="n">hue</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">R</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">G</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">frac</span> <span class="o">=</span> <span class="n">hue</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">ci</span> <span class="o">=</span> <span class="n">hue</span> <span class="o">&amp;</span> <span class="mh">0xFFF</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">cd</span> <span class="o">=</span> <span class="mi">4095</span> <span class="o">-</span> <span class="n">ci</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">cs</span> <span class="o">=</span> <span class="mi">4095</span><span class="p">;</span>
	<span class="k">switch</span> <span class="p">(</span><span class="n">frac</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">case</span> <span class="mi">0</span>:	<span class="o">*</span><span class="n">R</span> <span class="o">=</span> <span class="n">cs</span><span class="p">;</span>	<span class="o">*</span><span class="n">G</span> <span class="o">=</span> <span class="n">ci</span><span class="p">;</span>	<span class="o">*</span><span class="n">B</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>		<span class="c1">//R1	G+	B0</span>
		<span class="k">case</span> <span class="mi">1</span>:	<span class="o">*</span><span class="n">R</span> <span class="o">=</span> <span class="n">cd</span><span class="p">;</span>	<span class="o">*</span><span class="n">G</span> <span class="o">=</span> <span class="n">cs</span><span class="p">;</span>	<span class="o">*</span><span class="n">B</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>		<span class="c1">//R-	G1	B0</span>
		<span class="k">case</span> <span class="mi">2</span>:	<span class="o">*</span><span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>	<span class="o">*</span><span class="n">G</span> <span class="o">=</span> <span class="n">cs</span><span class="p">;</span>	<span class="o">*</span><span class="n">B</span> <span class="o">=</span> <span class="n">ci</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>	<span class="c1">//R0	G1	B+</span>
		<span class="k">case</span> <span class="mi">3</span>:	<span class="o">*</span><span class="n">R</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>	<span class="o">*</span><span class="n">G</span> <span class="o">=</span> <span class="n">cd</span><span class="p">;</span>	<span class="o">*</span><span class="n">B</span> <span class="o">=</span> <span class="n">cs</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>	<span class="c1">//R0	G-	B1</span>
		<span class="k">case</span> <span class="mi">4</span>:	<span class="o">*</span><span class="n">R</span> <span class="o">=</span> <span class="n">ci</span><span class="p">;</span>	<span class="o">*</span><span class="n">G</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>	<span class="o">*</span><span class="n">B</span> <span class="o">=</span> <span class="n">cs</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>	<span class="c1">//R+	G0	B1</span>
		<span class="k">case</span> <span class="mi">5</span>:	<span class="o">*</span><span class="n">R</span> <span class="o">=</span> <span class="n">cs</span><span class="p">;</span>	<span class="o">*</span><span class="n">G</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>	<span class="o">*</span><span class="n">B</span> <span class="o">=</span> <span class="n">cd</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>	<span class="c1">//R1	G0	B-</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">counter</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">clock_setup</span><span class="p">();</span>
	<span class="n">init_pins</span><span class="p">();</span>
	<span class="n">usart_setup</span><span class="p">();</span>


	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>

		<span class="n">counter</span><span class="o">=</span><span class="p">(</span><span class="n">counter</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">4096</span><span class="o">*</span><span class="mi">6</span><span class="p">);</span>

		<span class="kt">int</span> <span class="n">R</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="n">colorHexagon</span> <span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">R</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">G</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">B</span><span class="p">);</span>

		<span class="n">TIM4_CCR3</span> <span class="o">=</span> <span class="n">LUT_gamma</span><span class="p">[((</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">R</span> <span class="o">*</span> <span class="n">R_comp</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">];</span>
		<span class="n">TIM2_CCR1</span> <span class="o">=</span> <span class="n">LUT_gamma</span><span class="p">[((</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">G</span> <span class="o">*</span> <span class="n">G_comp</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">];</span>
		<span class="n">TIM4_CCR4</span> <span class="o">=</span> <span class="n">LUT_gamma</span><span class="p">[((</span><span class="kt">uint32_t</span><span class="p">)</span><span class="n">B</span> <span class="o">*</span> <span class="n">B_comp</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">12</span><span class="p">];</span>

		<span class="k">for</span> <span class="p">(</span><span class="k">volatile</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">!=</span><span class="mi">100</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">);</span>

	<span class="p">}</span>


	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></body>
</html>
